/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode(int x) { val = x; }
 * }
 */
public class Solution {
    public boolean isSymmetric(TreeNode root) {
        List<TreeNode> cur=new ArrayList();
        cur.add(root);
        while(!cur.isEmpty())
        {
            List<TreeNode> next=new ArrayList();
            int i=0,j=cur.size()-1;
            while(i<j)
            {
                TreeNode t1=cur.get(i);
                TreeNode t2=cur.get(j);
                if(t1==null&&t2==null)
                {
                    i++;
                    j--;
                }
                else if(t1==null||t2==null)
                {
                    return false;
                }
                else if(t1.val==t2.val)
                {
                    i++;
                    j--;
                }
                else
                return false;
            }
            for(TreeNode t:cur)
            {
                if(t!=null)
                {
                    next.add(t.left);
                    next.add(t.right);
                }
            }
            cur=next;
        }
        return true;
    }
}