public class Solution {
    public boolean isNoise(char c)
    {
        if(c>='a'&&c<='z')
        return false;
        if(c>='0'&&c<='9')
        return false;
        return true;
    }
    
    public boolean isPalindrome(String s) {
        char[] ts=s.toLowerCase().toCharArray();
        int i=0,j=ts.length-1;
        while(i<j)
        {
            while(i<j&&isNoise(ts[i]))
            {
                i++;
            }
            while(i<j&&isNoise(ts[j]))
            {
                j--;
            }
            if(ts[i]==ts[j])
            {
                i++;
                j--;
            }
            else
            {
                return false;
            }
        }
        return true;
    }
}