class Solution(object):
    def solve(self, board):
        """
        :type board: List[List[str]]
        :rtype: void Do not return anything, modify board in-place instead.
        """
        a=[]
        x=len(board)
        if x==0:
            return
        y=len(board[0])
        if y==0:
            return
        for i in range(x):
            if board[i][0]=='O':
                a.append([i,0])
        if y>1:
            for i in range(x):
                if board[i][y-1]=='O':
                    a.append([i,y-1])
        for i in range(1,y-1):
            if board[0][i]=='O':
                a.append([0,i])
        if x>1:
            for i in range(1,y-1):
                if board[x-1][i]=='O':
                    a.append([x-1,i])
        while len(a)>0:
            t=a[0]
            del a[0]
            #print t,x,y
            if t[0]<0 or t[0]>=x or t[1]<0 or t[1]>=y or board[t[0]][t[1]]=='X' or board[t[0]][t[1]]=='S':
                continue
            board[t[0]][t[1]]='S'
            a.append([t[0]+1,t[1]]);
            a.append([t[0]-1,t[1]]);
            a.append([t[0],t[1]+1]);
            a.append([t[0],t[1]-1]);
        for i in range(x):
            for j in range(y):
                if board[i][j]=='O':
                    board[i][j]='X'
                elif board[i][j]=='S':
                    board[i][j]='O'
        return