public class Solution {
    public int canCompleteCircuit(int[] gas, int[] cost) {
        if(gas.length==0)
        return -1;
        int[][] dp=new int[gas.length][2];
        int lastIndex=-1;
        int restGas=0;
        int times=0;
        int i=0;
        int j=0;
        while(times<gas.length&&j<2*gas.length)
        {
            j++;
            if(lastIndex==-1)
            {
                if(gas[i]>=cost[i])
                {
                    lastIndex=i;
                    restGas=gas[i]-cost[i];
                    times++;
                }
                else
                {
                    times=0;
                }
            }
            else
            {
                if(restGas+gas[i]>=cost[i])
                {
                    restGas+=gas[i]-cost[i];
                    times++;
                }
                else
                {
                    lastIndex=-1;
                    restGas=0;
                    times=0;
                }
            }
            i=(i+1)%gas.length;
        }
        if(times==gas.length)
        return lastIndex;
        return -1;
    }
}