public class Solution {
    public int singleNumber(int[] nums) {
        // int[] fuck=new int[32];
        // for(int n:nums)
        // {
        //     for(int i=0;i<32;i++)
        //     {
        //         int stand=1<<i;
        //         if((n&stand)!=0)
        //         {
        //             fuck[i]++;
        //         }
        //     }
        // }
        // int res=0;
        // for(int i=0;i<32;i++)
        // {
        //     int stand=1<<i;
        //     if(fuck[i]%3!=0)
        //     {
        //         res|=stand;
        //     }
        // }
        // return res;
        int one=0,two=0,three=0;
        for(int n:nums)
        {
            two|=one&n;
            one^=n;
            three=one&two;
            one&=~three;
            two&=~three;
        }
        return one;
    }
}