public class Solution {
    public String reverseWords(String s) {
        StringBuilder sb=new StringBuilder();
        Integer start=null;
        for(int i=0;i<s.length();i++)
        {
            if(s.charAt(i)==' ')
            {
                if(null!=start)
                {
                    String ts=s.substring(start,i);
                    sb.insert(0," ");
                    sb.insert(0,ts);
                    start=null;
                }
            }
            else
            {
                if(null==start)
                {
                    start=i;
                }
            }
        }
        if(null!=start)
        {
            sb.insert(0," ");
            sb.insert(0,s.substring(start));
        }
        return sb.toString().trim();
    }
}