public class Solution {
    public int maxProduct(int[] nums) {
        int[][] dp=new int[nums.length+1][2];
        int max=0x80000000;
        for(int i=0;i<nums.length;i++)
        {
            int t1=dp[i][0];
            int t2=dp[i][1];
            if(nums[i]>=0)
            {
                dp[i+1][0]=Math.max(t1*nums[i],nums[i]);
                dp[i+1][1]=Math.min(t2*nums[i],0);
                max=max>dp[i+1][0]?max:dp[i+1][0];
            }
            else
            {
                dp[i+1][0]=Math.max(t2*nums[i],0);
                dp[i+1][1]=Math.min(t1*nums[i],nums[i]);
                if(dp[i+1][0]>0&&dp[i+1][0]>max)
                max=dp[i+1][0];
            }
            if(max<nums[i])
            max=nums[i];
        }
        return max;
    }
}