public class Solution {
    public int findIndex(int[] numbers,int target,int left,int right)
    {
        if(left>right)
        return -1;
        int mid=(left+right)/2;
        if(numbers[mid]==target)
        {
            return mid;
        }
        else if(numbers[mid]>target)
        {
            return findIndex(numbers,target,left,mid-1);
        }
        else
        {
            return findIndex(numbers,target,mid+1,right);
        }
    }
    
    public int[] twoSum(int[] numbers, int target) {
        int[] res=new int[2];
        for(int i=0;i<numbers.length;i++)
        {
            int t=findIndex(numbers,target-numbers[i],i+1,numbers.length-1);
            if(t>-1)
            {
                res[0]=i+1;
                res[1]=t+1;
                break;
            }
        }
        return res;
    }
}