public class Solution {
    public void rotate(int[] nums, int k) {
        int n=nums.length;
        k=k%n;
        int k1=0;
        for(int i=0;i<k;i++)
        {
            int j=(i+k)%n;
            int t=nums[i];
            while(i!=j)
            {
                k1++;
                int t1=nums[j];
                nums[j]=t;
                t=t1;
                j=(j+k)%n;
                if(k1>=n)
                return;
            }
            nums[i]=t;
            k1++;
            if(k1>=n)
            return;
        }
    }
}