public class Solution {
    // you need to treat n as an unsigned value
    public int hammingWeight(int n) {
        int res=n>=0?0:1;
        int i=0;
        while(n!=0&&i<31)
        {
            i++;
            if((n&1)>0)
            {
                res++;
            }
            n>>=1;
        }
        return res;
        // String s=Integer.toBinaryString(n);
        // int res=0;
        // for(int i=0;i<s.length();i++)
        // {
        //     if(s.charAt(i)=='1')
        //     res++;
        // }
        // return res;
    }
}