public class Solution {
    public void dfs(char[][] grid,int x,int y)
    {
        if(x<0||y<0||x>=grid.length||y>=grid[0].length||grid[x][y]=='0')
        {
            return;
        }
        grid[x][y]='0';
        int[][] dir={{0,1},{0,-1},{1,0},{-1,0}};
        for(int i=0;i<4;i++)
        {
            dfs(grid,x+dir[i][0],y+dir[i][1]);
        }
    }
    
    public int numIslands(char[][] grid) {
        int t1=grid.length;
        if(t1==0)
        return 0;
        int t2=grid[0].length;
        int res=0;
        for(int i=0;i<t1;i++)
        {
            for(int j=0;j<t2;j++)
            {
                if(grid[i][j]=='1')
                {
                    res++;
                    dfs(grid,i,j);
                }
            }
        }
        return res;
    }
}