public class Solution {
    public int rangeBitwiseAnd(int m, int n) {
        int n1=0,n2=0;
        int t1=m,t2=n;
        while(t1>0)
        {
            n1++;
            t1>>=1;
        }
        while(t2>0)
        {
            n2++;
            t2>>=1;
        }
        int res=0;
        if(n2==n1&&n2>0)
        {
            res=0;
            int stand=1<<(n2-1);
            while(stand>0&&((m&stand)==(n&stand)))
            {
                if((m&stand)>0)
                res+=stand;
                stand>>=1;
            }
        }
        return res;
    }
}