public class Solution {
    public int[] findOrder(int numCourses, int[][] prerequisites) {
        ArrayList<Integer> a1[]=new ArrayList[numCourses];
        int a2[]=new int[numCourses];
        for(int i=0;i<prerequisites.length;i++)
        {
            int a[]=prerequisites[i];
            ArrayList<Integer> list=a1[a[1]];
            if(list==null)
            {
                list=new ArrayList();
            }
            list.add(a[0]);
            a1[a[1]]=list;
            int b=a2[a[0]];
            b+=1;
            a2[a[0]]=b;
        }
        int[] res=new int[numCourses];
        Set<Integer> set=new HashSet();
        int index=0;
        while(index<numCourses)
        {
            for(int i=0;i<numCourses;i++)
            {
                if(a2[i]==0)
                {
                    set.add(i);
                    a2[i]--;
                }
            }
            if(set.size()==0)
            return new int[0];
            for(Integer j:set)
            {
                res[index++]=j;
                if(a1[j]!=null)
                {
                    for(Integer k:a1[j])
                    {
                        a2[k]--;
                    }
                }
            }
            set.clear();
        }
        return res;
    }
}