class Solution(object):
    def containsNearbyAlmostDuplicate(self, nums, k, t):
        """
        :type nums: List[int]
        :type k: int
        :type t: int
        :rtype: bool
        """
        if len(nums)<2 or k<1:
            return False
        a=collections.OrderedDict()
        i=0
        for x in nums:
            t1=x/max(1,t)
            for y in (t1-1,t1,t1+1):
                if y in a and abs(a[y]-x)<=t:
                    return True
            i+=1
            if i>k:
                a.popitem(last=False)
            a[t1]=x
        return False