public class Solution {
    public int getMin(int a,int b,int c)
    {
        int t=a<b?a:b;
        t=t<c?t:c;
        return t;
    }
    
    public int maximalSquare(char[][] matrix) {
        if(matrix.length==0)
        return 0;
        int[][] flag=new int[matrix.length+1][matrix[0].length+1];
        int res=0;
        for(int i=0;i<matrix.length;i++)
        {
            for(int j=0;j<matrix[0].length;j++)
            {
                if(matrix[i][j]!='0')
                {
                    flag[i+1][j+1]=getMin(flag[i][j],flag[i+1][j],flag[i][j+1])+1;
                    if(flag[i+1][j+1]>res)
                    res=flag[i+1][j+1];
                }
            }
        }
        return res*res;
    }
}