public class Solution {
    public List<Integer> majorityElement(int[] nums) {
        Integer t1=null,t2=null;
        int c1=0,c2=0;
        for(int num:nums)
        {
            if(t1!=null&&t1==num)
            {
                c1++;
            }
            else if(t2!=null&&t2==num)
            {
                c2++;
            }
            else if(c1==0)
            {
                t1=num;
                c1=1;
            }
            else if(c2==0)
            {
                t2=num;
                c2=1;
            }
            else
            {
                c1--;
                c2--;
            }
        }
        List<Integer> res=new ArrayList();
        int n1=0,n2=0;
        for(int num:nums)
        {
            if(t1!=null&&num==t1)
            n1++;
            if(t2!=null&&num==t2)
            n2++;
        }
        if(n1>nums.length/3)
        res.add(t1);
        if(n2>nums.length/3)
        res.add(t2);
        return res;
    }
}