public class Solution {
    public boolean isAnagram(String s, String t) {
        int[] record=new int[26];
        for(int i=0;i<s.length();i++)
        {
            char c=s.charAt(i);
            record[c-'a']++;
        }
        for(int i=0;i<t.length();i++)
        {
            char c=t.charAt(i);
            if(record[c-'a']>0)
            record[c-'a']--;
            else
            return false;
        }
        for(int i=0;i<26;i++)
        if(record[i]>0)
        return false;
        return true;
    }
}