public class Solution {
    
    public int nthUglyNumber(int n) {
        int[] res=new int[n];
        res[0]=1;
        int[] index=new int[3];
        int[] nums={2,3,5};
        for(int i=1;i<n;i++)
        {
            int tv=res[index[0]]*nums[0];
            int ti=0;
            for(int j=1;j<nums.length;j++)
            {
                int t=res[index[j]]*nums[j];
                if(t<tv)
                {
                    tv=t;
                    ti=j;
                }
            }
            for(int j=0;j<index.length;j++)
            {
                if(res[index[j]]*nums[j]==tv)
                {
                    index[j]++;
                }
            }
            res[i]=tv;
        }
        return res[n-1];
    }
}