public class Solution {
    public int numSquares(int n) {
        int t=(int)Math.sqrt(n);
        if(t*t==n)
        return 1;
        int t1=1;
        int[] dp=new int[n+1];
        for(int i=1;i<=n;i++)
        {
            if(t1*t1==i)
            {
                dp[i]=1;
                t1++;
            }
            else
            {
                int t2=i;
                for(int j=1;j<t1;j++)
                {
                    if(dp[i-j*j]+1<t2)
                    t2=dp[i-j*j]+1;
                }
                dp[i]=t2;
            }
        }
        return dp[n];
    }
}