public class Solution {
    public boolean wordPattern(String pattern, String str) {
        String[] words=str.split(" ");
        if(pattern.length()!=words.length)
        return false;
        Map<Character,String> map=new HashMap();
        Map<String,Character> map2=new HashMap();
        for(int i=0;i<pattern.length();i++)
        {
            char c=pattern.charAt(i);
            if(map.containsKey(c))
            {
                if(!(map.get(c).equals(words[i])))
                {
                    return false;
                }
            }
            else
            {
                map.put(c,words[i]);
            }
            if(map2.containsKey(words[i]))
            {
                if(!(map2.get(words[i])==c))
                return false;
            }
            else
            {
                map2.put(words[i],c);
            }
        }
        return true;
    }
}