public class Solution {
    public String getHint(String secret, String guess) {
        int[] a=new int[10];
        int[] b=new int[10];
        int bull=0;
        int cow=0;
        for(int i=0;i<secret.length();i++)
        {
            char c1=secret.charAt(i);
            char c2=guess.charAt(i);
            if(c1==c2)
            {
                bull++;
            }
            else
            {
                a[c1-'0']++;
                b[c2-'0']++;
            }
        }
        for(int i=0;i<10;i++)
        {
            cow+=Math.min(a[i],b[i]);
        }
        return ""+bull+"A"+cow+"B";
    }
}