public class Solution {
    public int lengthOfLIS(int[] nums) {
        List<Integer> list=new ArrayList<Integer>();
        for(int i:nums)
        {
            int left=0,right=list.size()-1;
            while(left<=right)
            {
                int mid=(left+right)/2;
                if(list.get(mid)<i)
                {
                    left=mid+1;
                }
                else
                {
                    right=mid-1;
                }
            }
            if(left<list.size())
            list.set(left,i);
            else
            list.add(i);
        }
        return list.size();
    }
}