class Solution(object):
    def removeInvalidParentheses(self, s):
        """
        :type s: str
        :rtype: List[str]
        """
        def calc(s):
            a,b=0,0
            for c in s:
                a+={'(':1,')':-1}.get(c,0)
                b+=a<0
                a=max(a,0)
            return a+b
            
        def dfs(visited,s):
            mi=calc(s)
            if mi==0:
                return [s]
            res=[]
            for i in range(len(s)):
                ts=s[0:i]+s[i+1:]
                if ts not in visited and calc(ts)<mi:
                    visited.add(ts)
                    res+=dfs(visited,ts)
            return res
            
        visited=set([s])
        return dfs(visited,s)