class Solution(object):
    def helper(self,num,pre1,pre2):
        s1=str(pre1)
        s2=str(pre2)
        if len(s2)>len(num):
            return False
        s3=str(pre1+pre2)
        if s3==num:
            return True
        if not num.startswith(s3):
            return False
        return self.helper(num[len(s3):],pre2,pre1+pre2)
        
    
    def isAdditiveNumber(self, num):
        """
        :type num: str
        :rtype: bool
        """
        if len(num)<3:
            return False
        for i in range(1,len(num)):
            for j in range(i+1,len(num)):
                if self.helper(num[j:],int(num[:i]),int(num[i:j])):
                    return True
                if num[i]=='0':
                    break
            if num[0]=='0':
                break
        return False