public class Solution {
    public boolean hascommon(boolean[] b1,boolean[] b2)
    {
        for(int i=0;i<b1.length;i++)
        {
            if(b1[i]&&b2[i])
            return true;
        }
        return false;
    }
    
    public int maxProduct(String[] words) {
        boolean[][] helper=new boolean[words.length][26];
        for(int i=0;i<words.length;i++)
        {
            for(int j=0;j<26;j++)
            helper[i][j]=false;
            int flag=0;
            for(int j=0;j<words[i].length()&&flag<26;j++)
            {
                int t=words[i].charAt(j)-'a';
                if(!helper[i][t])
                {
                    helper[i][t]=true;
                    flag++;
                }
            }
        }
        int res=0;
        for(int i=0;i<words.length;i++)
        {
            for(int j=i+1;j<words.length;j++)
            {
                if(!hascommon(helper[i],helper[j]))
                {
                    int t=words[i].length()*words[j].length();
                    if(t>res)
                    res=t;
                }
            }
        }
        return res;
    }
}