class Solution(object):
        
    
    def bulbSwitch(self, n):
        """
        :type n: int
        :rtype: int
        """
        # left,right=1,n/2
        # while left<right:
        #     mid=(left+right)/2
        #     t=mid*mid
        #     if t==n:
        #         return mid
        #     elif t<n:
        #         left=mid+1
        #     else:
        #         right=mid-1
        # if left*left<=n:
        #     return left
        # else:
        #     return left-1
        return int(math.sqrt(n))
            