public class Solution {
    public int coinChange(int[] coins, int amount) {
        int[] dp=new int[amount+1];
        dp[0]=0;
        for(int i=1;i<=amount;i++)
        dp[i]=-1;
        for(int i=0;i<=amount;i++)
        {
            if(dp[i]<0)
            continue;
            for(int c:coins)
            {
                if(i+c>amount)
                continue;
                if(dp[i+c]<0||dp[i+c]>dp[i]+1)
                dp[i+c]=dp[i]+1;
            }
        }
        return dp[amount];
    }
}