/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* oddEvenList(ListNode* head) {
        if(head==NULL||head->next==NULL)
        return head;
        ListNode *t1=head,*t2=head->next;
        while(t1&&t2&&t2->next)
        {
            ListNode *t=t1->next;
            t1->next=t2->next;
            t2->next=t2->next->next;
            t1=t1->next;
            t2=t2->next;
            t1->next=t;
        }
        return head;
    }
};