public class Solution {
    public int minPatches(int[] nums, int n) {
        int res=0;
        long start=1l;
        for(int i=0;i<nums.length;i++)
        {
            if(start<nums[i])
            {
                while(start<nums[i]&&start<=n)
                {
                    res++;
                    start*=2;
                }
                if(start==nums[i]&&start<=n)
                {
                    start*=2;
                }
                else
                {
                    start+=nums[i];
                }
            }
            else
            {
                start+=nums[i];
            }
            if(start>n)
            break;
        }
        while(start<=n)
        {
            res++;
            start*=2;
        }
        return res;
    }
}