public class Solution {
    
    public boolean isValidSerialization(String preorder) {
        String[] tree=preorder.split(",");
        int score=1;
        for(int i=0;i<tree.length;i++)
        {
            //System.out.print(tree[i]);
            if(tree[i].equals("#"))
            score-=1;
            else
            score+=1;
            if(score<0)
            return false;
            if(score==0&&i<tree.length-1)
            return false;
        }
        return score==0?true:false;
    }
}