class Solution(object):
    def increasingTriplet(self, nums):
        """
        :type nums: List[int]
        :rtype: bool
        """
        l1=len(nums)
        if l1<3:
            return False
        cur1,cur2,cv=nums[0],-1,0
        cmin=nums[0]
        for i in range(1,l1):
            if nums[i]>cur1:
                if cv==0:
                    cur2=nums[i]
                    cv+=1
                elif nums[i]>cur2:
                    return True
                else:
                    cur2=nums[i]
                if cv==2:
                    return True
            if nums[i]>cmin:
                if cv==0:
                    cur1=cmin
                    cur2=nums[i]
                    cv=1
                elif nums[i]<=cur2:
                    cur1=cmin
                    cur2=nums[i]
                    cv=1
            if nums[i]<cmin:
                cmin=nums[i]
        return False
                    
                
        