class Solution {
public:
    bool increasingTriplet(vector<int>& nums) {
        if(nums.size()<3)
        return false;
        int cur1=nums[0],cur2=-1,cv=0;
        int cmin=nums[0];
        for(int i=1;i<nums.size();i++)
        {
            if(nums[i]>cur1)
            {
                if(cv==0)
                {
                    cur2=nums[i];
                    cv+=1;
                }
                else if(nums[i]<cur2)
                {
                    cur2=nums[i];
                }
                else if(nums[i]>cur2)
                {
                    return true;
                }
            }
            if(nums[i]>cmin)
            {
                if(cv==0)
                {
                    cur1=cmin;
                    cur2=nums[i];
                    cv=1;
                }
                if(nums[i]<=cur2)
                {
                    cur1=cmin;
                    cur2=nums[i];
                }
            }
            if(nums[i]<cmin)
            cmin=nums[i];
        }
        return false;
    }
};