public class Solution {
    public boolean increasingTriplet(int[] nums) {
        Integer t1=null,t2=null;
        if(nums.length<1)
        return false;
        t1=nums[0];
        for(int i=1;i<nums.length;i++)
        {
            if(nums[i]<t1)
            {
                t1=nums[i];
            }
            else if(nums[i]!=t1)
            {
                if(t2!=null)
                {
                    if(nums[i]>t2)
                    return true;
                    t2=nums[i];
                }
                else
                {
                    t2=nums[i];
                }
            }
        }
        return false;
    }
}