public class Solution {
    public boolean isSelfCrossing(int[] x) {
        for(int i=0;i<=x.length-4;i++)
        {
            if(x[i]>=x[i+2]&&x[i+1]<=x[i+3])
            {
                //System.out.println("4 "+i);
                return true;
            }
            if(i<=x.length-5&&x[i+1]==x[i+3]&&(x[i]+x[i+4])>=x[i+2])
            {
                //System.out.println("5 "+i);
                return true;
            }
            if(i<=x.length-6&&x[i]<x[i+2]&&x[i+1]<x[i+3]&&x[i+4]<=x[i+2]&&(x[i]+x[i+4])>=x[i+2]&&x[i+5]+x[i+1]>=x[i+3])
            {
                //System.out.println("6 "+i);
                return true;
            }
        }
        return false;
    }
}