class Solution(object):
    def isSelfCrossing(self, x):
        """
        :type x: List[int]
        :rtype: bool
        """
        l1=len(x)
        for i in range(l1-3):
            if i<=l1-4:
                if x[i]>=x[i+2] and x[i+3]>=x[i+1]:
                    # print i,1
                    return True
            if i<=l1-5:
                if x[i+1]==x[i+3] and x[i]+x[i+4]>=x[i+2]:
                    # print i,2
                    return True
            if i<=l1-6:
                if x[i+3]>x[i+1] and x[i]+x[i+4]>=x[i+2] and x[i+1]+x[i+5]>=x[i+3] and x[i+4]<=x[i+2]:
                    # print i,3
                    return True
        return False
                    