class Solution {
public:
    string reverseVowels(string s) {
        set<char> vowel;
        string vowels="aeiouAEIOU";
        for(int i=0;i<vowels.length();i++)
        {
            vowel.insert(vowels[i]);
        }
        int left=0,right=s.length()-1;
        while(left<right)
        {
            while(left<right&&vowel.find(s[left])==vowel.end())
            left++;
            while(left<right&&vowel.find(s[right])==vowel.end())
            right--;
            if(left<right)
            {
                char t=s[left];
                s[left]=s[right];
                s[right]=t;
                right--;
                left++;
            }
        }
        return s;
    }
};