public class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
        ArrayList<Integer> array=new ArrayList<Integer>();
        Set set=new HashSet();
        for(int i=0;i<nums1.length;i++)
        {
            set.add(nums1[i]);
        }
        for(int i=0;i<nums2.length;i++)
        {
            if(set.contains(nums2[i]))
            {
                array.add(nums2[i]);
                set.remove(nums2[i]);
            }
        }
        int[] res=new int[array.size()];
        for(int i=0;i<array.size();i++)
        {
            res[i]=array.get(i);
        }
        return res;
    }
}