public class Solution {
    public int[] intersect(int[] nums1, int[] nums2) {
        Map<Integer,Integer> map=new HashMap<Integer,Integer>();
        if(nums1.length<nums2.length)
        {
            int[] t=nums1;
            nums1=nums2;
            nums2=t;
        }
        for(int i=0;i<nums1.length;i++)
        {
            if(map.containsKey(nums1[i]))
            map.put(nums1[i],map.get(nums1[i])+1);
            else
            map.put(nums1[i],1);
            
        }
        ArrayList<Integer> array=new ArrayList<Integer>();
        for(int i=0;i<nums2.length;i++)
        {
            if(map.get(nums2[i])!=null&&map.get(nums2[i])>0)
            {
                array.add(nums2[i]);
                map.put(nums2[i],map.get(nums2[i])-1);
            }
        }
        Integer[] tres=(Integer[])array.toArray(new Integer[array.size()]);
        int[] res=new int[tres.length];
        for(int i=0;i<tres.length;i++)
        {
            res[i]=tres[i];
        }
        return res;
    }
}