public class Solution {
    int standard=1337;
    
    public int helper(int a,int b)
    {
        int res=1;
        int t=a%standard;
        for(int i=0;i<b;i++)
        {
            res*=t;
            res%=standard;
        }
        return res;
    }
    
    public int superPow(int a, int[] b) {
        int res=1;
        int t=a%standard;
        for(int i=b.length-1;i>=0;i--)
        {
            int t1=helper(t,b[i]);
            res*=t1;
            res%=standard;
            if(res==0)
            break;
            t=helper(t,10);
        }
        return res;
    }
}