public class Solution {
    public int getFirstOnes(int a)
    {
        int res=0;
        int t=1<<7;
        while((a&t)>0)
        {
            res++;
            t>>=1;
        }
        return res;
    }
    
    public boolean validUtf8(int[] data) {
        int t=0;
        for(int d:data)
        {
            int t1=getFirstOnes(d);
            if(t==0)
            {
                if(t1==1)
                return false;
                t=t1==0?0:t1-1;
            }
            else
            {
                if(t1!=1)
                return false;
                t--;
            }
        }
        return t==0;
    }
}