public class Solution {
    public int integerReplacement(int n1) {
        int res=0;
        long n=n1;
        while(n>1)
        {
            res++;
            if(n==3)
            {
                res++;
                break;
            }
            else if(n%2==0)
            {
                n/=2;
            }
            else if((n&3)==1)
            {
                n-=1;
            }
            else
            {
                n+=1;
            }
        }
        return res;
    }
}