public class Solution {
    public void dfs(char[][] board,int x,int y)
    {
        if(x<0||x>=board.length||y<0||y>=board[0].length)
        return;
        if(board[x][y]=='.')
        return;
        board[x][y]='.';
        int[][] dir={{0,1},{0,-1},{1,0},{-1,0}};
        for(int i=0;i<4;i++)
        {
            dfs(board,x+dir[i][0],y+dir[i][1]);
        }
    }
    
    public int countBattleships(char[][] board) {
        int res=0;
        for(int i=0;i<board.length;i++)
        {
            for(int j=0;j<board[0].length;j++)
            {
                if(board[i][j]=='X')
                {
                    res++;
                    dfs(board,i,j);
                }
            }
        }
        return res;
    }
}