public class Solution {
    
    public int strongPasswordChecker(String s) {
        if(s.length()==0)
        return 6;
        char pre=s.charAt(0);
        int n=0;
        int flag1=0,flag2=0,flag3=0;
        List<Integer> l=new ArrayList();
        for(int i=0;i<s.length();i++)
        {
            char c=s.charAt(i);
            if(c==pre)
            {
                n++;
            }
            else
            {
                if(n>=3)
                {
                    l.add(n);
                }
                pre=c;
                n=1;
            }
            if(c>='0'&&c<='9')
            flag1++;
            if(c>='a'&&c<='z')
            flag2++;
            if(c>='A'&&c<='Z')
            flag3++;
        }
        if(n>=3)
        l.add(n);
        Collections.sort(l);
        // for(int i=0;i<l.size();i++)
        // System.out.println(l.get(i));
        if(s.length()>=6&&s.length()<=20&&l.size()==0&&flag1*flag2*flag3>0)
        return 0;
        flag1=flag1>0?0:1;
        flag2=flag2>0?0:1;
        flag3=flag3>0?0:1;
        int flag=flag1+flag2+flag3;
        int t1=0;
        for(int i=0;i<l.size();i++)
        t1+=l.get(i)/3;
        t1=t1>flag?t1:flag;
        if(s.length()<6)
        {
            return Math.max(6-s.length(),t1);
        }
        if(s.length()<=20)
        {
            return t1;
        }
        else
        {
            int res=s.length()-20;
            t1=res;
            //System.out.println("t1:"+t1);
            for(int i=0;i<l.size();i++)
            {
                int t2=l.get(i)-2;
                if(t1>t2)
                {
                    t1-=t2;
                    l.set(i,2);
                }
                else
                {
                    l.set(i,l.get(i)-t1);
                    break;
                }
            }
            // for(int i=0;i<l.size();i++)
            // System.out.println(l.get(i));
            t1=0;
            for(int i=0;i<l.size();i++)
            {
                t1+=l.get(i)/3;
            }
            t1=t1>flag?t1:flag;
            return res+t1;
        }
    }
}