public class Solution {
    public int search(int[] nums, int target) {
        int left=0,right=nums.length-1;
        while(left<right)
        {
            int mid=(left+right)/2;
            if(nums[mid]==target)
            return mid;
            else if(nums[left]>nums[right])
            {
                if(nums[left]<nums[mid])
                {
                    if(nums[mid]>target)
                    {
                        if(target>=nums[left])
                        right=mid-1;
                        else
                        left=mid+1;
                    }
                    else
                    {
                        left=mid+1;
                    }
                }
                else if(nums[left]>nums[mid])
                {
                    if(nums[mid]>target)
                    {
                        right=mid-1;
                    }
                    else
                    {
                        if(nums[left]>target)
                        {
                            left=mid+1;
                        }
                        else
                        {
                            right=mid-1;
                        }
                    }
                }
                else
                {
                    left=mid+1;
                }
            }
            else
            {
                if(nums[mid]>target)
                right=mid-1;
                else
                left=mid+1;
            }
        }
        if(left>=0&&nums[left]==target)
        return left;
        if(right>=0&&nums[right]==target)
        return right;
        return -1;
    }
}