public class Solution {
    public List<Integer> findDuplicates(int[] nums) {
        List<Integer> res=new ArrayList();
        for(int i=0;i<nums.length;i++)
        {
            if(nums[i]==i+1)
            continue;
            int j=nums[i];
            nums[i]=-1;
            boolean flag=true;
            while(j>0&&nums[j-1]!=j)
            {
                //System.out.println(j+" "+nums[j]);
                int t=nums[j-1];
                nums[j-1]=j;
                j=t;
            }
            if(j>0)
            res.add(j);
        }
        return res;
    }
}