public class Solution {
    public List<Integer> findDisappearedNumbers(int[] nums) {
        List<Integer> res=new ArrayList();
        for(int i=0;i<nums.length;i++)
        {
            if(nums[i]==i+1)
            continue;
            int t=nums[i];
            nums[i]=-1;
            while(t>0&&t!=nums[t-1])
            {
                int t1=nums[t-1];
                nums[t-1]=t;
                t=t1;
            }
        }
        for(int i=0;i<nums.length;i++)
        {
            if(nums[i]==-1)
            res.add(i+1);
        }
        return res;
    }
}