public class Solution {
    public static class MyChar{
        int feq;
        char v;
        public MyChar(char c)
        {
            feq=0;
            v=c;
        }
    }
    
    public void myqsort(MyChar[] mcs,int left,int right)
    {
        if(left>=right)
        return;
        MyChar temp=mcs[left];
        int index=left;
        int t1=left;
        int t2=right;
        while(t1<t2)
        {
            while(t1<t2&&mcs[t2].feq<temp.feq)
            t2--;
            mcs[index]=mcs[t2];
            index=t2;
            while(t1<t2&&mcs[t1].feq>=temp.feq)
            t1++;
            mcs[index]=mcs[t1];
            index=t1;
        }
        mcs[index]=temp;
        myqsort(mcs,left,index-1);
        myqsort(mcs,index+1,right);
    }
    
    public String frequencySort(String s) {
        MyChar[] mcs=new MyChar[256];
        for(int i=0;i<256;i++)
        mcs[i]=new MyChar((char)(i));
        for(char c:s.toCharArray())
        {
            mcs[(int)c].feq++;
        }
        myqsort(mcs,0,mcs.length-1);
        StringBuilder sb=new StringBuilder();
        for(int i=0;i<mcs.length;i++)
        {
            for(int j=0;j<mcs[i].feq;j++)
            sb.append(mcs[i].v);
        }
        return sb.toString();
    }
}