public class Solution {
    public int findMinArrowShots(int[][] points) {
        Arrays.sort(points,new Comparator<Object>(){
            public int compare(Object o1,Object o2)
            {
                int[] a1=(int[])o1;
                int[] a2=(int[])o2;
                if(a1[1]!=a2[1])
                return a1[1]-a2[1];
                return a1[0]-a2[0];
            }
        });
        int ans=0;
        for(int i=0;i<points.length;i++)
        {
            ans++;
            int x=points[i][1];
            while(i<points.length&&points[i][0]<=x)
            {
                i++;
            }
            i--;
        }
        return ans;
    }
}