public class Solution {
    public boolean repeatedSubstringPattern(String str) {
        int len=str.length();
        for(int i=0;i<len-1;i++)
        {
            if(len%(i+1)!=0)
            continue;
            int j=0,k=i+1;
            while(k<len)
            {
                j%=(i+1);
                if(str.charAt(k)==str.charAt(j))
                {
                    j++;
                    k++;
                }
                else
                break;
            }
            if(k==len)
            return true;
        }
        return false;
    }
}