public class Solution {
    public int dfs(int[][] grid,boolean[][] flag,int x,int y)
    {
        if(x<0||x>=grid.length||y<0||y>=grid[0].length||grid[x][y]==0)
        return 1;
        if(flag[x][y])
        return 0;
        flag[x][y]=true;
        int[][] dir={{0,1},{0,-1},{1,0},{-1,0}};
        int res=0;
        for(int i=0;i<4;i++)
        {
            res+=dfs(grid,flag,x+dir[i][0],y+dir[i][1]);
        }
        return res;
    }
    
    public int islandPerimeter(int[][] grid) {
        boolean[][] flag=new boolean[grid.length][grid[0].length];
        for(int i=0;i<grid.length;i++)
        {
            for(int j=0;j<grid[0].length;j++)
            {
                if(grid[i][j]==1)
                {
                    return dfs(grid,flag,i,j);
                }
            }
        }
        return 0;
    }
}