public class Solution {
    public int findMaxForm(String[] strs, int m, int n) {
        int[][] dp=new int[m+1][n+1];
        dp[0][0]=0;
        for(String s:strs)
        {
            int tm=0,tn=0;
            for(char c:s.toCharArray())
            {
                if(c=='0')
                tm++;
                else
                tn++;
            }
            for(int i=m;i>=tm;i--)
            {
                for(int j=n;j>=tn;j--)
                {
                    dp[i][j]=Math.max(dp[i-tm][j-tn]+1,dp[i][j]);
                }
            }
        }
        return dp[m][n];
    }
}