public class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        int t1=matrix.length;
        if(t1==0)
        return false;
        int t2=matrix[0].length;
        if(t2==0)
        return false;
        for(int i=0;i<t1;i++)
        {
            if(matrix[i][0]>target)
            return false;
            if(matrix[i][t2-1]<target)
            continue;
            int left=0,right=t2-1;
            while(left<=right)
            {
                int mid=(left+right)/2;
                if(matrix[i][mid]==target)
                return true;
                else if(matrix[i][mid]>target)
                right=mid-1;
                else
                left=mid+1;
            }
            return false;
        }
        return false;
    }
}