public class Solution {
    List<List<Integer>> res=new ArrayList();
    List<Integer> temp=new ArrayList();
    
    public void helper(int n,int k,int cur)
    {
        if(temp.size()==k)
        {
            res.add(new ArrayList<Integer>(temp));
            return;
        }
        if(cur>n)
        return;
        if(temp.size()+n-cur+1<k)
        return;
        helper(n,k,cur+1);
        temp.add(cur);
        helper(n,k,cur+1);
        temp.remove(temp.size()-1);
    }
    
    public List<List<Integer>> combine(int n, int k) {
        helper(n,k,1);
        return res;
    }
}