public class Solution {
    public int removeDuplicates(int[] nums) {
        int t=1;
        boolean flag=false;
        for(int i=1;i<nums.length;i++)
        {
            if(nums[i]==nums[i-1])
            {
                if(!flag)
                {
                    flag=true;
                    int t2=nums[i];
                    nums[t]=t2;
                    t++;
                }
            }
            else
            {
                flag=false;
                int t2=nums[i];
                nums[t]=t2;
                t++;
            }
        }
        return t;
    }
}