/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */
public class Solution {
    public ListNode deleteDuplicates(ListNode head) {
        ListNode thead=new ListNode(0);
        thead.next=head;
        ListNode t1=thead;
        ListNode t2=head;
        while(t2!=null&&t2.next!=null)
        {
            if(t2.val!=t2.next.val)
            {
                t1=t1.next;
                t2=t2.next;
            }
            else
            {
                while(t2.next!=null&&t2.next.val==t2.val)
                {
                    t2.next=t2.next.next;
                }
                t1.next=t2.next;
                t2=t2.next;
            }
        }
        return thead.next;
    }
}