public class Solution {
    
    public List<Integer> grayCode(int n) {
        int[] t=new int[n+1];
        int[] flag=new int[n];
        t[0]=1;
        for(int i=1;i<=n;i++)
        {
            t[i]=t[i-1]*2;
        }
        int cur=0;
        List<Integer> res=new ArrayList();
        if(n==0)
        {
            res.add(0);
            return res;
        }
        for(int i=0;i<t[n];i++)
        {
            res.add(cur);
            int j=i+1;
            int k=0;
            while(k<n-1&&j%t[k+1]==0)
            k++;
            if(flag[k]==0)
            {
                flag[k]=1;
                cur+=t[k];
            }
            else
            {
                flag[k]=0;
                cur-=t[k];
            }
        }
        return res;
    }
}