public class Solution {
    public int numDecodings(String s) {
        if(s.length()<1||s.charAt(0)=='0')
        return 0;
        int[] dp=new int[s.length()+1];
        dp[0]=1;
        dp[1]=1;
        for(int i=2;i<=s.length();i++)
        {
            String ts=s.substring(i-2,i);
            int t=Integer.parseInt(ts);
            if(t==0)
            return 0;
            if(s.charAt(i-1)=='0')
            {
                if(t>20)
                return 0;
                dp[i]=dp[i-2];
                continue;
            }
            dp[i]=dp[i-1];
            if(t>=10&&t<=26)
            dp[i]+=dp[i-2];
        }
        return dp[s.length()];
    }
}